# GeoComply

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geocomply/: MainActivity.java
app/src/main/java/com/example/geocomply/data/: CommentDataExtraction.java
app/src/main/java/com/example/geocomply/data/model/: ExtractInformation.java  Link.java  Mention.java
app/src/main/java/com/example/geocomply/data/remote/: WebPageTitleApi.java  WebPageTitleApiImpl.java
app/src/main/java/com/example/geocomply/repository/: ProcessUserComment.java  ProcessUserCommentImpl.java
app/src/main/java/com/example/geocomply/viewmodels/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geocomply/data/: CommentDataExtractionTest.java
app/src/test/java/com/example/geocomply/data/remote/: WebPageTitleApiImplTest.java
app/src/test/java/com/example/geocomply/repository/: ProcessUserCommentImplTest.java
app/src/test/java/com/example/geocomply/test_utils/: InstantTaskExecutorRule.java
app/src/test/java/com/example/geocomply/viewmodels/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
sample_apk/: app-debug.apk
